{
  "name": "testing-web-page-zoo",
  "version": "1.0.0",
  "description": "I am a manual QA | Detail-Oriented | Passionate About Software Quality| \r I'm starting the journey in this role in 2020...\r I'm a dedicated Manual QA Tester with over 2,5 years of commercial experience in software testing and a proven track record of identifying and resolving issues to enhance user experience. Skilled in test case creation, execution, and bug reporting with a strong attention to detail. I am committed to ensuring high-quality software delivery and continuous improvement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "playwright-core": "^1.52.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuliia-M-QA/profile-description.git"
  },
  "bugs": {
    "url": "https://github.com/Yuliia-M-QA/profile-description/issues"
  },
  "homepage": "https://github.com/Yuliia-M-QA/profile-description#readme"
}
